#release configuration
#Mon Apr 22 21:38:35 BST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P release-sign-artifacts
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:plasma147/configuration-healthcheck.git
